/* table {
    text-align: center;
  } */
  
  .table-container {
    /* width: 300px; */
    height: 385px;
    /* overflow: scroll; */
    overflow: auto;
  }
  
  /* div{
  overflow:auto;
  width:100%;
  height:200px;
}
td,
th {
  border: 1px solid #000;
  width: 100px;
}*/
th {background-color:white;} 

table th,
table td {
  white-space: nowrap;
  /* padding: 10px 20px;
  font-family: Arial; */
}

/* table {
  table-layout: fixed;
  width:100%;
} */

th:first-child, td:first-child {
  position:sticky;
  left:0;
  z-index:1;
  background-color:white;
}
/* td:last-child, th:last-child {
  position:sticky;
  right:0;
  z-index:1;
  background-color:white;
} */
thead tr th {
  position:sticky;
  top:0;
}
th:first-child {
  z-index:2;background-color:white;
}
/* td:first-child {
  z-index:2;background-color:white;
} */
